{
  "name": "QnaMakerBotDemo",
  "version": "1.0.0",
  "description": "Demo of QnA Maker service with Microsoft Bot Framework (+ channel transfer)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/qnamakerbot.git"
  },
  "author": "pctuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatalystCode/qnamakerbot/issues"
  },
  "homepage": "https://github.com/CatalystCode/qnamakerbot#readme",
  "dependencies": {
    "botbuilder": "^3.1.1",
    "nconf": "^0.8.4",
    "request": "^2.74.0",
    "restify": "4.1.1",
  },
  "devDependencies": {
    "node-style-guide": "^1.0.0"
  }
}
